*{
  margin: 0;
  padding:0;
  list-style: none;
}

header{
  background: #3955bb;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  align-items: center;
}

ul{
  display: flex;
}

li{
  margin-left: 15px;
}



.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.wrapper > div{
  background: #efefef;
  padding: 16px;
}
.wrapper > div:nth-child(odd){
  background: #ddd;
}
.item1{
  grid-column: 1/4;
}
.item4{
  grid-column: 3/4;
  grid-row: 2/5;
}
.item5{
  grid-column: 1/3;
  grid-row: 3/4;
}
